
<html>
<head>
    <title> Project </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
<style>

html {
   height: 100%;
}



.container {
	background:rgba(58,63,68,0.5);
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
  width:450px;
height:550px;
  display: flex;  
  flex-direction: column;
}

.login-item {
	color: #ffff;
	padding:25px 25px 0;
	margin: 20px 20px 0;	
	border-radius: 3px;
}

input {
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.user:before {
  content: '\f007';
  font: 14px fontawesome;
	color: 	#000000;
}

.lock:before {
  content: '\f023';
  font: 14px fontawesome;
	color: 	#000000;
}

.form input[type="password"], .form input[type="text"], .form input[type="submit"] {
  width: 100%;
}

.form-login label,
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="submit"] {
  border-radius: 0.25rem;
  padding: 1rem;
  color: #3A3F44;  
}

.form-login label {
  background-color: #0000FF;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.form-login input[type="text"], .form-login input[type="password"] {
  background-color: ##0000FF;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.form-login input[type="text"]:focus, .form-login input[type="text"]:hover, .form-login input[type="password"]:focus, .form-login input[type="password"]:hover {
  background-color: #eeeeee;
}
.form-login input[type="submit"] {
  background-color: #00B9BC;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
}
.form-login input[type="submit"]:focus, .form-login input[type="submit"]:hover {
  background-color: #197071;
}
.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}


.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.text--center {
  text-align: center;
}
.imgcontainer {
  text-align: center;
  margin: 10px 0 20px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}
body {
  background-color:DarkSalmon ;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: white;
}
h1 {
font-style:  oblique;
}
}
h1{
  font-size: 300px;
}
h1{
  font-family: "Times New Roman", Times, Sans-serif;
}
h1 {
  text-shadow: 2px 2px;1
}
h2 {
  text-align: left;
}
.right {
  position: absolute;
  Bottom: 6px;
  width: 200px;
  
}
.button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 60%;
position: fixed;
bottom: 3%;
right: 2%;
}
h2 {
  color: white;
}
h2 {
font-style:  oblique;
}
}
h2{
  font-size: 500px;
}
h2{
  font-family: "Times New Roman", Times, Sans-serif;
}
h2 {
  text-shadow: 3px 3px;
}
h2{
position: fixed;
top: 3%;
left: 2%;
}

</style>
</head>
    <body>
<h2><i><b><font size="48">Welcome<br>
To <br>
Bark Buds</font></b></i></h2>
<center>
<h1><b><font size=32><center>Login Form</center></font></b></h1>
<br>
<br>
<br>
<script src="https://use.typekit.net/rjb4unc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<center>

           <div class="container">
<center><img src="photo-1437957146754-f6377debe171.jpg" class="avatar"></center>

        <h1>WELCOME!</h1>
    <div class="login-item">
      <form action="" method="post" class="form form-login">
        <div class="form-field">
          <label class="user" for="login-username"><span class="hidden">Username</span></label>

          <input id="login-username" type="text" class="form-input" placeholder="Enter Username" required>
        </div>

        <div class="form-field">
          <label class="lock" for="login-password"><span class="hidden">Password</span></label>
          <input id="login-password" type="password" class="form-input" placeholder="Enter Password" required>
        </div>

         <div class="form-field">
          <input type="submit" value="Log in">
        </div>
      </form>
    </div>
</div> 

</center>

<div class="right">
<p><button class="button button5"><a href="HomeWebPage.html">Back to Home</a></button></p>
</div>


    </body>
</html>